<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fuerza Límite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- es importante colocar primero el normalize.css antes de la hoja de estilo usual, para que el primero no modifique nada de la hoja de estilo que creamos -->
    <link rel="stylesheet" href="css/fuerzalimite.css">
</head>
<!-- El html se llama 'index' por convenio, para reconocer facilmente cual es la página de Home -->

<body>



    <header>
        <a href="index.html">
            <img src="img/logo.png" width="100" alt="Fuerza Límite">
        </a>
        <!-- <h1>Fuerza Límite</h1> -->

        <div class="holder">


            <nav>

                <!-- El nav tambien puede colocarse dentro del header -->
                <!-- la navegación se arma con listas (ul, li) -->

                <ul>
                    <li> <a class="activo" href="index.html">Home</a></li>
                    <li><a href="sede.html">Nuestra Sede</a></li>
                    <li><a href="profesores.html">Profesores</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>

            </nav>
        </div>
    </header>


    <div class=holder>



        <div class="main">
            <div class="lema">
                <h1>El cambio empieza HOY</h1>
            </div>
            <div class="columna">

                <section class="horarios">
                    <h2>Horario de atención</h2>
                    <p>lun 08:00 - 21:00</p>
                    <p>mar 08:00 - 21:00</p>
                    <p>mie 08:00 - 21:00</p>
                    <p>jue 08:00 - 21:00</p>
                    <p>vie 08:00 - 21:00</p>
                    <p>sab 08:00 - 18:00</p>
                    <p>dom <span>cerrado</span> </p>
                </section>
                <div class="centro">
                    <section class="servicios">
                        <div class="servicios servicio">
                            <img src="img/home/boxeo.jfif" />
                            <div class="mask"></div>
                            <div class="content">
                                <h2>Clases de Boxeo</h2>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate velit inventore
                                    corrupti adipisci cum nostrum esse inventore
                                    <a href="#" class="info">Conocé más</a>
                                </p>
                            </div>
                        </div>
                        <div class="servicios servicio">
                            <img src="img/home/funcional.png" />
                            <div class="mask"></div>
                            <div class="content">
                                <h2>Funcional</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolores amet
                                    nisi aperiam ipsum tempora officia
                                    <a href="#" class="info">Conocé más</a>
                                </p>
                            </div>
                        </div>
                        <div class=" servicios servicio">
                            <img src="img/home/maquina.jpeg" />
                            <div class="mask"></div>
                            <div class="content">
                                <h2>Máquinas de Musculación</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde expedita
                                    vitae omnis quod aut, idm tempora officia
                                    <a href="#" class="info">Conocé más</a>
                                </p>

                            </div>
                        </div>
                        <div class=" servicios servicio">
                            <img src="img/home/tienda.jpg" />
                            <div class="mask"></div>
                            <div class="content">
                                <h2>Tienda</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo iusto hic
                                    exercitationem iure corrupti fuga
                                    <a href="#" class="info">Conocé más</a>
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="eventos">
                    <h2>Próximos eventos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur, tenetur ullam
                        commodi
                        earum quos ut libero nisi praesentium accusantium placeat est optio magni quidem velit
                        itaque.
                        Aperiam,
                        soluta! Facere?</p>
                </section>
            </div>


        </div>
    </div>
    


    <footer>
        <p>Diseñado por Rocío De Marco - &copy;2024</p>
    </footer>
</body>

</html>
